input {
  beats {
    port => 5044
    ssl => false
  }
}
filter { 
  if [fields][app] == "nginx" {
    grok { 
      match => { "message" => "%{COMBINEDAPACHELOG}" } 
    }
    date { 
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ] 
    }
  }

  if [fields][app] == "ssh" {
    grok {
      match => { 
        "message" => [
          "%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:hostname} sshd\[%{POSINT:pid}\]: %{WORD:event} password for %{USER:user} from %{IP:src_ip} port %{NUMBER:port}",
          "%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:hostname} sshd\[%{POSINT:pid}\]: %{WORD:event} %{WORD:method} for (invalid user %{USER:user} )?from %{IP:src_ip} port %{NUMBER:port}"
        ]
      }
    }
    date {
      match => ["timestamp", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss"]
      target => "@timestamp"
    }
  }
}
output {
  elasticsearch { 
    hosts => ["http://elasticsearch:9200"]
    index => "%{[fields][app]}-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }  # Для отладки
}
